# algorithm

./: algorithm.properties  pom.xml
src/main/scala/com/safe2345/algotithm/: Check.scala  ChiSqSl.scala  ChiSqStatistics.scala  Kmeans.scala  MultilayerPerceptron.scala  NaiveBayesModel.scala  RandomForest.scala  StandardModel.scala
src/main/scala/com/safe2345/graph/: ExamplePropertyGraph.scala
src/main/scala/com/safe2345/hbase/: HBaseClient.scala  HbaseCon.scala  HbaseUtil.scala
src/main/scala/com/safe2345/hive/: HiveReader.scala  HiveWrite.scala  hivess.scala
src/main/scala/com/safe2345/utils/: Main.scala  PropUtil.scala  Session.scala  SplitFeaturesUtil.scala
src/main/scala/com/safe2345/utilsAlg/: evaluatorUtilAlg.scala
src/main/scala/org/apache/spark/ml/evaluationre/: MulticlassClassificationEvaluatorReWrite.scala
src/main/scala/org/apache/spark/ml/tuningre/: CrossValidatorReWrite.scala
src/main/scala/org/apache/spark/mllib/evaluationre/: MulticlassMetricsReWrite.scala
src/test/scala/: TestConnect.scala  TestGradientBoostedTree.scala  TestKeans.scala  TestMultilayerPerceptron.scala  TestNaiveBayesModel.scala  TestRandomForest.scala  TestRandomForestOrigin.scala  TextStatistics.scala
