# com.safe2345.model.hive
hiveUrl="jdbc:hive2://dw2:10000/temp_db"
hiveUser="hadoop"
hivePassword="hadoop"
hiveDbtable="low_frequency_user__point"
hiveDriver="org.apache.hive.jdbc.HiveDriver"

# com.safe2345.model.hbase
# com.safe2345.model.mysql
sqlUrl="jdbc:mysql://dw0:3306/dw_db"
sqlUser="dw_service"
sqlPassword="dw_service_818"
sqlDbtable="dw_monitor_field_define_tbl"
sqlDriver="com.mysql.jdbc.Driver"
